{
  "name": "nodeassignment",
  "version": "1.0.0",
  "description": "basic project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyanka18k/nodeAssignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priyanka18k/nodeAssignment/issues"
  },
  "homepage": "https://github.com/priyanka18k/nodeAssignment#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "body-parser": "^1.20.2",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.21"
  }
}
